<!DOCTYPE html>
<html>
 <head>
     
  <style>
      
   div.container {
      border: 1px solid black;
   }
      
   .titulo {
      color: #fff;
      padding: 15px;
      background-color: darkslategrey;
      clear: left;
      text-align: center;
   }
      
   .pie {
      color: #fff;
      background-color: darkslategrey;
      text-align: center;
      position: fixed;
      bottom: 0px;
      width: 100%;
      padding: 15px;
      left: 0px;
   } 
      
   .navegacionderecha {
      float: right;
      max-width: 150px;
      margin: 0;
      padding: 20px;
   }
      
   .navegacionizquierda {
      float: left;
      max-width: 150px;
      margin: 0;
      padding: 20px;
   }

   ul {
      list-style-type: none;
      padding: 0;
   }
   
   ul a {
      text-decoration: none;
   }

   article {
       margin-left: 150px;
       margin-right: 150px;
       border-left: 1px solid gray;
       border-right: 1px solid gray;
       padding: 10px;
       overflow: hidden;
   }
      
  </style>
 </head>

<body>

 <div class="container">

  <header class="titulo">
   <h1>Provincias Argentinas</h1>
  </header>
  
  <nav class="navegacionizquierda">
   <ul>
    <li><a href="#">Corrientes</a></li>
    <li><a href="#">Chaco</a></li>
    <li><a href="#">Formosa</a></li>
   </ul>
  </nav>
  
  <nav class="navegacionderecha">
   <ul>
    <li><a href="#">Misiones</a></li>
    <li><a href="#">Entre Rios</a></li>
    <li><a href="#">Buenos Aires</a></li>
   </ul>
  </nav>

  <article class="articulo">
   <h1>Corrientes</h1>
   <p>Corrientes o Taragüí (nombre oficial, histórico, constitucional y de uso habitual en guaraní que hace referencia a la ciudad en cuestión) es una ciudad de Argentina, capital y principal centro social y económico de la provincia homónima. Fundada el 3 de abril de 1588 es la ciudad más antigua del Nordeste argentino. Está situada a orillas de un recodo del río Paraná, distante 50 km aguas abajo de la confluencia con el río Paraguay, aproximadamente 1150 km aguas arriba de su desembocadura en el Río de la Plata. Junto a los poblados aledaños conforma el aglomerado urbano Gran Corrientes.</p>

   <p>La administración pública es su principal actividad, destacándose también como centro universitario y sus centros de salud. El Puente General Manuel Belgrano que atraviesa el río Paraná, la comunica con las vecinas ciudades de Barranqueras y Resistencia en la provincia de Chaco, donde diariamente miles de personas transitan por trabajo y estudios.</p>

   <p>La Ruta Nacional 12 es su principal vía de comunicación terrestre, y cuenta también con un puerto y un aeropuerto.</p>

   <p>Integran el municipio de Corrientes las islas: Pelón, Talar, Meza, Hernández, Noguera, Platero, Cabral, de la Palomera, Latorre, y Pindó.</p>

   <p>En lo cultural es reconocida nacionalmente por sus fiestas de carnaval. Asimismo ha cobrado interés la Fiesta Nacional del Chamamé, que se realiza con gran éxito a mediados de enero desde los años 80.</p>
  </article>

  <footer class="pie">&copy; cristiangimenez@gmail.com</footer>

 </div>

</body>
</html>